\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.7 \#39}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Complement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Applied}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.7 \#41}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fair Bet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Odds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}P(Winning)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Check}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.7 \#47}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}P(Game End)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Total Outcomes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Number of Game Ending Events}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Game Ending Probability}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Geometric Distribution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Expected Value of the Geometric Distribution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Expected Number of Rounds}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1.7 \#47}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expectation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1.7 \#55}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reasoning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Attempt to Fabricate Example}{6}}
