# Fdb version 3
["xdvipdfmx"] 0 "exponential_distribution.xdv" "exponential_distribution.pdf" "exponential_distribution" 0
  "exponential_distribution.xdv" 0 -1 0 "xelatex"
  (generated)
  "exponential_distribution.pdf"
["xelatex"] 1497295942 "exponential_distribution.tex" "exponential_distribution.xdv" "exponential_distribution" 1497295942
  "/usr/share/texmf-dist/web2c/texmf.cnf" 1492575665 31661 3832dc67fcae1bb0c47594ea86c25797 ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1495668131 4105407 4a1e67b5b761835f2cb1647af0c5a21c ""
  "exponential_distribution.aux" 1497295552 8 a94a2480d3289e625eea47cd1b285758 ""
  "exponential_distribution.tex" 1497295941 451 a953709f12a4f1ae6293432f7cfa754f ""
  (generated)
  "exponential_distribution.log"
  "exponential_distribution.xdv"
