# Fdb version 3
["xdvipdfmx"] 0 "gaussian_distribution.xdv" "gaussian_distribution.pdf" "gaussian_distribution" 0
  "gaussian_distribution.xdv" 0 -1 0 "xelatex"
  (generated)
  "gaussian_distribution.pdf"
["xelatex"] 1497303787 "gaussian_distribution.tex" "gaussian_distribution.xdv" "gaussian_distribution" 1497303787
  "/usr/share/texmf-dist/web2c/texmf.cnf" 1492575665 31661 3832dc67fcae1bb0c47594ea86c25797 ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1495668131 4105407 4a1e67b5b761835f2cb1647af0c5a21c ""
  "gaussian_distribution.aux" 1497296920 8 a94a2480d3289e625eea47cd1b285758 ""
  "gaussian_distribution.tex" 1497303786 614 639cbfea6c7c9bdba13cb59aa02ca0cc ""
  (generated)
  "gaussian_distribution.log"
  "gaussian_distribution.xdv"
