# Fdb version 3
["xdvipdfmx"] 0 "geometric_distribution.xdv" "geometric_distribution.pdf" "geometric_distribution" 0
  "geometric_distribution.xdv" 0 -1 0 "xelatex"
  (generated)
  "geometric_distribution.pdf"
["xelatex"] 1497297673 "geometric_distribution.tex" "geometric_distribution.xdv" "geometric_distribution" 1497297673
  "/usr/share/texmf-dist/web2c/texmf.cnf" 1492575665 31661 3832dc67fcae1bb0c47594ea86c25797 ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1495668131 4105407 4a1e67b5b761835f2cb1647af0c5a21c ""
  "geometric_distribution.aux" 1497297673 8 a94a2480d3289e625eea47cd1b285758 ""
  "geometric_distribution.tex" 1497297672 210 3950e9fa064813e189c9f08f830a1b53 ""
  (generated)
  "geometric_distribution.xdv"
  "geometric_distribution.log"
