# Fdb version 3
["xdvipdfmx"] 0 "mean_and_variance.xdv" "mean_and_variance.pdf" "mean_and_variance" 0
  "mean_and_variance.xdv" 0 -1 0 "xelatex"
  (generated)
  "mean_and_variance.pdf"
["xelatex"] 1497304658 "mean_and_variance.tex" "mean_and_variance.xdv" "mean_and_variance" 1497304658
  "/usr/share/texmf-dist/web2c/texmf.cnf" 1492575665 31661 3832dc67fcae1bb0c47594ea86c25797 ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1495668131 4105407 4a1e67b5b761835f2cb1647af0c5a21c ""
  "mean_and_variance.aux" 1497304554 8 a94a2480d3289e625eea47cd1b285758 ""
  "mean_and_variance.tex" 1497304558 522 e40d88fcd1f303b858979a1a39015ff4 ""
  (generated)
  "mean_and_variance.log"
  "mean_and_variance.xdv"
