# Fdb version 3
["xdvipdfmx"] 0 "poisson_distribution.xdv" "poisson_distribution.pdf" "poisson_distribution" 0
  "poisson_distribution.xdv" 0 -1 0 "xelatex"
  (generated)
  "poisson_distribution.pdf"
["xelatex"] 1497300138 "poisson_distribution.tex" "poisson_distribution.xdv" "poisson_distribution" 1497300138
  "/usr/share/texmf-dist/web2c/texmf.cnf" 1492575665 31661 3832dc67fcae1bb0c47594ea86c25797 ""
  "/var/lib/texmf/web2c/xetex/xelatex.fmt" 1495668131 4105407 4a1e67b5b761835f2cb1647af0c5a21c ""
  "poisson_distribution.aux" 1497300138 8 a94a2480d3289e625eea47cd1b285758 ""
  "poisson_distribution.tex" 1497300137 236 9b6b43b88a4474fe18263dd57e0cb40e ""
  (generated)
  "poisson_distribution.log"
  "poisson_distribution.xdv"
