\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Photosynthesis: Acquiring Energy from the Sun}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An Overview of Photosythesis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Name the three layers of a leaf through which light must pass.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Provide a brief overview of the photosynthetic events that occur within the chloroplast.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How Plants Capture Energy from Sunlight}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}1. Describe what a photon is made of, and state in what way its energy is related to its wavelength.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Identify what color(s) of light are \it  {not} absorbed by the pigment chlorophyll.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Organizing Pigments into Photosystems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}List and describe the five stages of the light-dependent reactions.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Differentiate reaction center chlorophyll molecules from other photosystem chlorophyll molecules.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How Photosystems Convert Light to Chemical Energy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Describe the function of the electron transport system in noncyclic photophosphorylation.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Building New Molecules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Explain why the Calvin cycle requires NADPH as well as ATP.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Explain why continuously photosynthesizing cells don't run out of ADP to us in making ATP.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Photorespiration}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Distinguish among C\textsubscript  {3}, C\textsubscript  {4}, and CAM photosynthesis.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How Cells Harvest Energy from Food}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Where is the Energy in Food}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Write a chemical equation for the oxidation of glucose.}{2}}
\pgfsyspdfmark {pgfid1}{5119945}{10305963}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Usign Coupled Reactions to Make ATP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}State how many molecules of ATP are made from a glucose molecule during glycolysis.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Harvesting Electrons from Chemical Bonds}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Describe the enzyme that remvoes CO\textsubscript  {2} from pyruvate and the metabolic significance of doing so.}{3}}
\pgfsyspdfmark {pgfid2}{14606753}{39777114}
\pgfsyspdfmark {pgfid3}{25170811}{38990682}
\pgfsyspdfmark {pgfid4}{29658213}{38990682}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Identify the substrates for the nine-reaction Krebs cycle and the overall products.}{3}}
\pgfsyspdfmark {pgfid5}{18749182}{33718224}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Using the Electrons to Make ATP}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Describe the journey of an electron through the electron transport chain, and identify its final destination.}{3}}
\pgfsyspdfmark {pgfid6}{6661409}{25138930}
\pgfsyspdfmark {pgfid7}{21497596}{25138930}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Calculate how many ATP molecules a cell can be harvested from a glucose molecule in the presence of an oxygen and in its abscence.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cells can Metabolize Food Without Oxygen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Distinguish between ethanol fermentation and lactic acid fermentation.}{3}}
\pgfsyspdfmark {pgfid8}{6310973}{12073610}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Glucose is Not the Only Food Molecule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Describe how cells garner energy from proteins and from fats.}{3}}
