\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.7 \#3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sample space for one student.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sample space for one student then the other.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The event in which they pick the same tire.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Probability they pick the same tire.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.7 \#15}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Having at least one card is the union of those with either card.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.7 \#25}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rule for the intersection of independent events.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Probability they both attend}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Probability either attends is the probability of the union of the two events.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The probability that exactly one attends.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1.7 \#26}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rule of independent events.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Probability of either events happening.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Relating the two above equations.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Solve}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The distribution of $|X-Y|$}{4}}
