\relax 
\bibstyle{unsrtnat}
\citation{pl_en}
\citation{what_plastics}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a plastic?}{1}}
\citation{hist_plastics}
\citation{biodiverse}
\citation{biodiverse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of Plastics?}{2}}
\citation{biodiverse}
\citation{biodiverse}
\citation{ehn}
\citation{nature}
\citation{eia}
\citation{super}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Plastics in the Wild}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Plastics and Human Health}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Plastics and use of Fossil Fuels}{3}}
\pgfsyspdfmark {pgfid1}{18329563}{12605131}
\pgfsyspdfmark {pgfid2}{18775567}{11425483}
\citation{ehn}
\citation{what_plastics}
\citation{long_term}
\citation{long_term}
\citation{long_term}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Plastics as a Disposable Product}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}View points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Plastics as an Economic Driver}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regulate Plastics as a Pollutant}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bird Trapped in Plastic Bag \cite  {long_term}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Navigating a River of Plastic \cite  {long_term}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recap of the Issues}{5}}
\bibdata{Plastics}
\bibcite{pl_en}{{1}{2003}{{Andrady}}{{}}}
\bibcite{what_plastics}{{2}{2011}{{Plastic}}{{}}}
\bibcite{hist_plastics}{{3}{1995}{{Meikle}}{{}}}
\bibcite{biodiverse}{{4}{2016}{{Johnson}}{{}}}
\bibcite{ehn}{{5}{2012}{{Myers}}{{}}}
\bibcite{nature}{{6}{2013}{{Rochman and Browne}}{{}}}
\bibcite{eia}{{7}{2015}{{EIA}}{{}}}
\bibcite{super}{{8}{}{{Carl}}{{}}}
\bibcite{long_term}{{9}{2013}{{Rochman et~al.}}{{Rochman, Hoh, Hentschel, and Kaye}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solutions}{6}}
