\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Biome}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plant Types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Trees}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Brush}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unique Characteristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Biome Location}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Map}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Lattitude}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Countries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Climate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Human Interaction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Harvesting of Wood}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dams for Energy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Farming on Fertile Soil}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main areas of the temperate forests across the northern hemisphere}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Acid Rain}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Food Web Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niches of Descriptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malisa Pulimas or The Apple Tree--Producer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unique Behavioral Adaptations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interactions with other species}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Where Does it Live}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}How does it interact with its habitat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odocoileus Hemionus or Mule Deer--Primary Consumer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unique Behavioral Adaptations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interactions with other species}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Where Does it Live}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}How does it interact with its habitat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corvus or The Crow--Secondary Consumer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unique Behavioral Adaptations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interactions with other species}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Where Does it Live}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}How does it interact with its habitat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Canis Iatrans or The Coyote--Predator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Unique Behavioral Adaptations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interactions with other species}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Where Does it Live}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}How does it interact with its habitat}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oniscidea or Woodlouse--detritavore}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Unique Behavioral Adaptations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Interactions with other species}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Where Does it Live}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}How does it interact with its habitat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature cited}{7}}
