\relax 
\bibstyle{unsrtnat}
\citation{dec_eco}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Deciduous Temperate Forrest Biome}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plant Types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Trees}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Shrubs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Forrest Floor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unique Characteristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Biome Location}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Map}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Lattitude}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Countries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Climate}{2}}
\citation{dd}
\citation{population_deforrest}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main areas of the temperate forests across the northern hemisphere}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Human Interaction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Harvesting of Wood}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dams for Energy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Farming on Fertile Soil}{3}}
\citation{green_central}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Acid Rain}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Food Web Diagram}{5}}
\citation{malus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niches of Descriptions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malisa Pulimas or The Apple Tree--Producer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unique Behavioral Adaptations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interactions with other species}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Where Does it Live}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odocoileus Hemionus or Mule Deer--Primary Consumer}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unique Behavioral Adaptations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interactions with other species}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Where Does it Live}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corvus or The Crow--Secondary Consumer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unique Behavioral Adaptations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interactions with other species}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Where Does it Live}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Canis Iatrans or The Coyote--Predator}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Unique Behavioral Adaptations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interactions with other species}{8}}
\citation{woodlice}
\bibdata{Biome}
\bibcite{dec_eco}{{1}{2000}{{Yahner}}{{}}}
\bibcite{dd}{{2}{2014}{{dd}}{{}}}
\bibcite{population_deforrest}{{3}{2009}{{Carr}}{{}}}
\bibcite{green_central}{{4}{2008}{{gre}}{{}}}
\bibcite{malus}{{5}{2016}{{mal}}{{}}}
\bibcite{woodlice}{{6}{2005}{{Zimmer et~al.}}{{Zimmer, Kautz, and Topp}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Where Does it Live}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oniscidea or Woodlouse--detritavore}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Unique Behavioral Adaptations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Interactions with other species}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Where Does it Live}{9}}
