\relax 
\@writefile{toc}{\contentsline {section}{\numberline {38}Human Influences on the Living World}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Pollution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.1.1}Explain how biological magnification endangered bald eagles.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Acid Precipitation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.1}Discuss the sources and consequences of acid precipitation.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}Global Warming}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.3.1}Assess the argument that global warming is the consequence of increased carbon dioxide in the atmosphere.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.3.2}Describe three serious potential impacts of global warming.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4}The Ozone Hole}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.1}Explain how chemical coolants caused the ozone hole over Antarctica.}{1}}
\pgfsyspdfmark {pgfid1}{24382098}{8203431}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5}Loss of Biodiversity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.5.1}Discuss the impact of three factors thought to play key roles in many extinctions.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.6}Reducing Pollution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.6.1}Describe how economists estimate the “optimal” amount of pollution.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.7}Preserving Nonreplaceable Resources}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.7.1}Evaluate the importance of three nonreplaceable resources.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.8}Curbing Population Growth}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.8.1}Describe the growth of the human population over the last 10,000 years.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.8.2}State by what percentage the world's human population grows each year, and what has changed to produce this rate of growth.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.8.3}Explain why population pyramids with broader bases indicate more rapid future population growth.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.9}Preserving Endangered Species}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.9.1}Explain the importance of keystone species to biodiversity.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.10}Finding Cleaner Sources of Energy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.10.1}Discuss the potential of biomass as a source of energy.}{3}}
\pgfsyspdfmark {pgfid2}{27586543}{45210680}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.11}Individuals Can Make the Difference}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.11.1}Recount how Lake Washington and the Nashua River were restored through individual action.}{3}}
