\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relative Frequency}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}What data is needed for the above statement?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sample Space for One Coin Toss}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sample Space for Two Coin Tosses}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sample Space for Three Coin Tosses}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sample Space for n Coin Tosses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Number of Ways to Flip Two Heads and a Tail}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Probability of Two Heads and a Tail}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1.9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$A^c$ and $B^c$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$AB^c$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$BA^c$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$AB$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}$A \cup B$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1.27}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rule for Independent Events}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Probability of Selecting an Ace}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Probability of Selecting a Red Card}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Probability of Selecting a Red Ace}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Check for Indepence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1.31}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hedging Bets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Answer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}1.35}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exercise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Total Number of Defective Chips}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Probability Per Machine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}1.49}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exercise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Assumption}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Binomial Trials}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Related to this Case}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}1.63}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exercise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Poisson Law}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Related to this Problem}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Extrapolating}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}1.65}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Exercise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Binomial Trials}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Related to this Problem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Python Die Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Exercise}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Question A}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Question B}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}View of the Problem}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Binomial Probability}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}As Applied}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Python Code and Plot}{8}}
\newlabel{lst:code_direct}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python Plot Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}$>50\%$ Fail}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}$>90\%$ Succeed}{8}}
