\relax 
\@writefile{toc}{\contentsline {section}{\numberline {35}Ecology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}What Is Ecology?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.1.1}Describe the six levels of organization of organisms, and discuss how environmental challenges impact the range of organisms. Populations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Population Range}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.2.1}Identify and describe five key characteristics of populations.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Population Distribution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.1}Describe three ways in which individuals can be distributed.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Population Growth}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.1}Contrast the intrinsic versus the actual rate of population increase and exponential versus logistic growth curves.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}The Influence of Population Density}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.5.1}Differentiate between density-dependent and density-independent effects on population growth.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}Life History Adaptations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.1}Contrast r- and K-selected adaptations.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.7}Population Demography}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.7.1}Explain how the growth rate of a population is influenced by its age structure, fecundity, and mortality. How Competition Shapes Communities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.8}Communities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.8.1}Contrast individualistic and holistic concepts of community.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.9}The Niche and Competition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.9.1}Contrast the fundamental and the realized niche.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.9.2}Explain why niche overlap may lead to character displacement.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.10}Coevolution and Symbiosis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.10.1}Describe the three major kinds of symbiotic relationships.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.11}Predator-Prey Interactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.11.1}Discuss the ways predators can affect prey populations.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.12}Mimicry}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.12.1}Contrast Batesian and Müllerian mimicry.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {36}The Energy in Ecosystems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Energy Flows Through Ecosystems}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.1}Distinguish among community, habitat, and ecosystem, and between autotroph and heterotroph.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.2}Trace the path of energy through the trophic levels of an ecosystem.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.3}Define primary productivity and explain how it is measured.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.1.4}Explain why wetlands and rain forests have different net primary productivities.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Ecological Pyramids}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1}Explain why a population's pyramid of numbers may not resemble its pyramids of biomass and energy.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}The Water Cycle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.3.1}Contrast the environmental and organismic water cycles.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}The Carbon Cycle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.1}Contrast the effects of respiration, erosion, and combustion on the water cycle.}{4}}
\pgfsyspdfmark {pgfid1}{13530867}{24060776}
\pgfsyspdfmark {pgfid2}{13803935}{22881128}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.5}Soil Nutrients and Other Chemical Cycles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.5.1}Compare the nitrogen and phosphorus cycles.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.6}The Sun and Atmospheric Circulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.6.1}Explain why all the earth's great deserts lie near 30°N or 30°S.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.7}Latitude and Elevation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.7.1}Describe a rain shadow and explain its cause.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.7.2}Explain why changes in latitude and elevation often have similar effects on ecosystems.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.8}Patterns of Circulation in the Ocean}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.8.1}Explain how patterns of oceanic circulation are created and how they affect adjacent lands.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.8.2}Describe El Niño and explain its cause.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.9}Ocean Ecosystems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.9.1}Compare the marine communities that occur in shallow water, open-sea surfaces, and deep-sea waters.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.10}Freshwater Ecosystems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.10.1}Contrast oligotrophic and eutrophic lakes.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.10.2}Differentiate the littoral, limnetic, and profundal zones of a lake.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.10.3}Explain the cause of the spring and fall overturns that occurs in large lakes.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.11}Land Ecosystems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.11.1}Identify 10 terrestrial biomes and briefly describe each of them.}{6}}
